# linux-dotnet

./: .gitignore  Analyzers.ruleset  Directory.Build.props  LinuxDotNet.sln.DotSettings  LinuxDotNet.slnx  README.md  type-review-report.md
Example.Cups/: Example.Cups.csproj  Program.cs  SampleImage.cs
Example.Cups.ConsoleApp/: Commands.cs  Example.Cups.ConsoleApp.csproj  Program.cs  SampleImage.cs
Example.Disk.ConsoleApp/: Commands.cs  Example.Disk.ConsoleApp.csproj
Example.GameInput/: Example.GameInput.csproj  Program.cs
Example.GameInput.AvaloniaApp/: App.axaml  App.axaml.cs  ApplicationExtensions.cs  DebugWindow.axaml  DebugWindow.axaml.cs  DebugWindowViewModel.cs  Example.GameInput.AvaloniaApp.csproj  GlobalUsing.cs  Log.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  Program.cs  appsettings.Development.json  appsettings.json
Example.GameInput.AvaloniaApp/Assets/Styles/: Styles.axaml
Example.GameInput.AvaloniaApp/Controls/: SpeedGauge.cs
Example.GameInput.AvaloniaApp/Devices/Input/: DebugInputDevice.cs  IInputDevice.cs  InputKey.cs  PadInputDevice.cs
Example.GameInput.AvaloniaApp/Settings/: Setting.cs
Example.GameInput.AvaloniaApp/Shell/: NavigationEvent.cs
Example.GameInput.AvaloniaApp/Views/: AppViewModelBase.cs  ViewId.cs
Example.GameInput.AvaloniaApp/Views/Main/: MenuView.axaml  MenuView.axaml.cs  MenuViewModel.cs  SubView.axaml  SubView.axaml.cs  SubViewModel.cs
Example.GameInput.ConsoleApp/: Commands.cs  Example.GameInput.ConsoleApp.csproj  Program.cs
Example.InputEvent.ConsoleApp/: BarcodeReader.cs  Commands.cs  Example.InputEvent.ConsoleApp.csproj  Program.cs
Example.SystemInfo.ConsoleApp/: Assembly.cs  Commands.cs  Example.SystemInfo.ConsoleApp.csproj  Program.cs
Example.Video4Linux2/: CameraDeviceSelector.cs  Example.Video4Linux2.csproj  ImageHelper.cs  PooledBufferWriter.cs  Program.cs  VideoInfoHelper.cs  VideoInfoSelector.cs
Example.Video4Linux2.AvaloniaApp/: App.axaml  App.axaml.cs  ApplicationExtensions.cs  Example.Video4Linux2.AvaloniaApp.csproj  GlobalUsing.cs  Log.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  appsettings.Development.json  appsettings.json
Example.Video4Linux2.AvaloniaApp/Components/: BufferManager.cs  FaceDetextor.cs  ImageHelper.cs
Example.Video4Linux2.AvaloniaApp/Controls/: FaceBoxOverlay.cs
Example.Video4Linux2.AvaloniaApp/Helper/: BufferManager.cs  ImageHelper.cs
Example.Video4Linux2.AvaloniaApp/Settings/: CameraSetting.cs  DetectSetting.cs  Setting.cs
Example.Video4Linux2.AvaloniaApp/Views/: AppViewModelBase.cs  ViewId.cs
Example.Video4Linux2.AvaloniaApp/Views/Main/: MenuView.axaml  MenuView.axaml.cs  MenuViewModel.cs  SubView.axaml  SubView.axaml.cs  SubViewModel.cs
Example.Video4Linux2.ConsoleApp/: Commands.cs  Example.Video4Linux2.ConsoleApp.csproj  ImageHelper.cs  PooledBufferWriter.cs  Program.cs  VideoInfoHelper.cs
LinuxDotNet.Cups/: CupsPrinter.cs  LinuxDotNet.Cups.csproj  NativeMethods.cs  PrintJob.cs  PrintOption.cs  PrinterDetail.cs  PrinterInfo.cs
LinuxDotNet.Disk/: DiskInfo.cs  DiskInfoExtensions.cs  DiskTest.cs  Helper.cs  IDiskInfo.cs  ISmartNvme.cs  LinuxDotNet.Disk.csproj  NativeMethods.cs  SafeFileDescriptor.cs  SmartGeneric.cs  SmartNvme.cs  SmartTest.cs
LinuxDotNet.GameInput/: GameController.cs  LinuxDotNet.GameInput.csproj  NativeMethods.cs
LinuxDotNet.InputEvent/: EventDevice.cs  EventDeviceInfo.cs  EventResult.cs  LinuxDotNet.InputEvent.csproj  NativeMethods.cs
LinuxDotNet.SystemInfo/: BatteryDevice.cs  CpuDevice.cs  DeviceClass.cs  DeviceType.cs  DiskStat.cs  DiskStaticsInfo.cs  FileDescriptorInfo.cs  FileHandleStat.cs  FileHelper.cs  FileSystemInfo.cs  FileSystemStat.cs  FileSystemUsage.cs  HardwareInfo.cs  HardwareMonitor.cs  Helper.cs  KernelInfo.cs  LinuxDotNet.SystemInfo.csproj  LoadAverage.cs  LoadAverageInfo.cs  MainsAdapterDevice.cs  MainsDevice.cs  MemoryInfo.cs  MemoryStat.cs  MountInfo.cs  NativeMethods.cs  NetworkStat.cs  NetworkStaticInfo.cs  Partition.cs  PartitionInfo.cs  PlatformProvider.cs  ProcessInfo.cs  ProcessSummary.cs  ProcessSummaryInfo.cs  StaticsInfo.cs  SystemStat.cs  TcpInfo.cs  TcpStat.cs  Uptime.cs  UptimeInfo.cs  VirtualMemoryInfo.cs  (+2 more)
LinuxDotNet.Video4Linux2/: CameraDevice.cs  CameraDeviceHelper.cs  CameraDeviceSelector.cs  LinuxDotNet.Video4Linux2.csproj  NativeMethods.cs  VideoCapture.cs  VideoDevice.cs  VideoDeviceHelper.cs  VideoInfo.cs
