<Solution>
  <Folder Name="/Example/">
    <Project Path="Example.Cups.ConsoleApp/Example.Cups.ConsoleApp.csproj" />
    <Project Path="Example.Disk.ConsoleApp/Example.Disk.ConsoleApp.csproj" Id="231b1a34-f65d-411b-812b-9960a32a294c" />
    <Project Path="Example.GameInput.AvaloniaApp/Example.GameInput.AvaloniaApp.csproj" />
    <Project Path="Example.GameInput.ConsoleApp/Example.GameInput.ConsoleApp.csproj" />
    <Project Path="Example.InputEvent.ConsoleApp/Example.InputEvent.ConsoleApp.csproj" />
    <Project Path="Example.SystemInfo.ConsoleApp/Example.SystemInfo.ConsoleApp.csproj" />
    <Project Path="Example.Video4Linux2.AvaloniaApp/Example.Video4Linux2.AvaloniaApp.csproj" />
    <Project Path="Example.Video4Linux2.ConsoleApp/Example.Video4Linux2.ConsoleApp.csproj" />
  </Folder>
  <Folder Name="/Library/">
    <Project Path="LinuxDotNet.Cups/LinuxDotNet.Cups.csproj" />
    <Project Path="LinuxDotNet.Disk/LinuxDotNet.Disk.csproj" Id="c52f0820-c6bb-47e8-a353-6f06b36515f5" />
    <Project Path="LinuxDotNet.GameInput/LinuxDotNet.GameInput.csproj" />
    <Project Path="LinuxDotNet.InputEvent/LinuxDotNet.InputEvent.csproj" />
    <Project Path="LinuxDotNet.SystemInfo/LinuxDotNet.SystemInfo.csproj" />
    <Project Path="LinuxDotNet.Video4Linux2/LinuxDotNet.Video4Linux2.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="LinuxDotNet.sln.DotSettings" />
    <File Path="README.md" />
  </Folder>
</Solution>
