<Solution>
  <Folder Name="/Example/">
    <Project Path="Example.Video4Linux2/Example.Video4Linux2.csproj" />
    <Project Path="Example.XInput/Example.XInput.csproj" Id="427d101c-dd0d-43ac-97b1-7e24926a289a" />
  </Folder>
  <Folder Name="/Library/">
    <Project Path="LinuxDotNet.Video4Linux2/LinuxDotNet.Video4Linux2.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="LinuxDotNet.sln.DotSettings" />
    <File Path="README.md" />
  </Folder>
</Solution>
