<Solution>
  <Folder Name="/Example/">
    <Project Path="Example.Cups.ConsoleApp/Example.Cups.ConsoleApp.csproj" />
    <Project Path="Example.GameInput.ConsoleApp/Example.GameInput.ConsoleApp.csproj" />
    <Project Path="Example.Video4Linux2.ConsoleApp/Example.Video4Linux2.ConsoleApp.csproj" />
  </Folder>
  <Folder Name="/Library/">
    <Project Path="LinuxDotNet.Cups/LinuxDotNet.Cups.csproj" />
    <Project Path="LinuxDotNet.GameInput/LinuxDotNet.GameInput.csproj" />
    <Project Path="LinuxDotNet.Video4Linux2/LinuxDotNet.Video4Linux2.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="LinuxDotNet.sln.DotSettings" />
    <File Path="README.md" />
  </Folder>
</Solution>
