<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>LinuxDotNet.Video4Linux2</PackageId>
    <Title>LinuxDotNet.Video4Linux2</Title>
    <Description>LinuxDotNet.Video4Linux2.</Description>
    <PackageTags>linux video camera</PackageTags>
  </PropertyGroup>

</Project>
