<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>LinuxDotNet.Cups</PackageId>
    <Title>LinuxDotNet.Cups</Title>
    <Description>LinuxDotNet.Cups.</Description>
    <PackageTags>linux printer</PackageTags>
  </PropertyGroup>

</Project>
